{
  "name": "anyloc-setup",
  "version": "0.3.0",
  "private": true,
  "description": "Anyloc Setup — installation iPhone via USB",
  "author": "Anyloc <contact@anyloc.io>",
  "main": "src/main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "prepare-bundle": "node scripts/prepare-bundle.js",
    "build:mac": "npm run prepare-bundle && electron-builder --config electron-builder.config.js --mac dmg",
    "build:win": "npm run prepare-bundle && electron-builder --config electron-builder.config.js --win nsis",
    "build": "npm run prepare-bundle && electron-builder --config electron-builder.config.js"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8"
  }
}
